{
	"name": "phi-monorepo",
	"private": true,
	"type": "module",
	"workspaces": [
		"packages/*",
		"packages/session-backends/*",
		"packages/coding-agent/examples/extensions/with-deps",
		"packages/coding-agent/examples/extensions/custom-provider-anthropic",
		"packages/coding-agent/examples/extensions/custom-provider-gitlab-duo",
		"packages/coding-agent/examples/extensions/sandbox",
		"packages/coding-agent/examples/extensions/gondolin"
	],
	"scripts": {
		"clean": "bun run --filter '@ao-barbosa/*' clean",
		"build": "cd packages/chord && bun run build && cd ../tui && bun run build && cd ../telemetry && bun run build && cd ../ai && bun run build && cd ../agent && bun run build && cd ../session-backends/sqlite-node && bun run build && cd ../../protocol && bun run build && cd ../client && bun run build && cd ../server && bun run build && cd ../coding-agent && bun run build",
		"build:offline": "cd packages/chord && bun run build && cd ../tui && bun run build && cd ../telemetry && bun run build && cd ../ai && bun run build:offline && cd ../agent && bun run build && cd ../session-backends/sqlite-node && bun run build && cd ../../protocol && bun run build && cd ../client && bun run build && cd ../server && bun run build && cd ../coding-agent && bun run build",
		"check": "biome check --write --error-on-warnings . && bun run check:ts-imports && bun run check:entry-graphs && tsgo --noEmit && bun run check:browser-smoke",
		"check:browser-smoke": "bun scripts/check-browser-smoke.mjs",
		"check:ts-imports": "bun scripts/check-ts-relative-imports.mjs",
		"check:entry-graphs": "bun scripts/check-entry-graphs.mjs",
		"generate:models": "bun run --filter @ao-barbosa/phi-ai generate-models && bun run --filter @ao-barbosa/phi-ai generate-image-models",
		"hydrate:model-data": "bun run --filter @ao-barbosa/phi-ai hydrate-model-data",
		"check:model-data": "bun run --filter @ao-barbosa/phi-ai check:model-data",
		"generate:model-catalog": "bun run --filter @ao-barbosa/phi-ai generate-model-catalog",
		"diff:model-catalog": "bun scripts/diff-model-catalog.mjs",
		"eval": "bun run --filter @ao-barbosa/phi-evals eval",
		"check:model-catalog": "bun scripts/publish-model-catalog.mjs --input .artifacts/model-catalog --dry-run",
		"profile:tui": "bun scripts/profile-coding-agent-bun.mjs --mode tui",
		"profile:rpc": "bun scripts/profile-coding-agent-bun.mjs --mode rpc",
		"test": "npm run test:scripts && npm run test --workspaces --if-present",
		"test:scripts": "node --test scripts/*.test.mjs",
		"version:patch": "bun scripts/sync-versions.js patch && bun install --ignore-scripts",
		"version:minor": "bun scripts/sync-versions.js minor && bun install --ignore-scripts",
		"version:major": "bun scripts/sync-versions.js major && bun install --ignore-scripts",
		"version:set": "bun scripts/sync-versions.js set",
		"prepublishOnly": "bun run clean && bun run build && bun run check",
		"publish": "bun run prepublishOnly && bun scripts/publish.mjs",
		"publish:dry": "bun run prepublishOnly && bun scripts/publish.mjs --dry-run",
		"release:local": "bun scripts/local-release.mjs",
		"release:patch": "bun scripts/release.mjs patch",
		"release:minor": "bun scripts/release.mjs minor",
		"release:major": "bun scripts/release.mjs major",
		"release:fix-links": "bun scripts/release-notes.mjs fix-github-releases",
		"prepare": "husky"
	},
	"devDependencies": {
		"@anthropic-ai/sandbox-runtime": "0.0.26",
		"@biomejs/biome": "2.3.5",
		"@types/node": "22.19.19",
		"@typescript/native-preview": "7.0.0-dev.20260120.1",
		"esbuild": "0.28.1",
		"husky": "9.1.7",
		"typescript": "5.9.3"
	},
	"engines": {
		"bun": ">=1.4.2"
	},
	"packageManager": "bun@1.4.2",
	"version": "0.0.3",
	"overrides": {
		"protobufjs": "7.6.5",
		"rimraf": "6.1.2",
		"gaxios": {
			"rimraf": "6.1.2"
		}
	},
	"contributors": [
		{
			"name": "ao-Barbosa",
			"url": "https://github.com/ao-Barbosa"
		}
	]
}
